*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: 'open sans';

}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:#642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}
header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(224, 95%, 50%, 0.541), hsla(189, 100%, 50%, 0.664)), url(Imagenes/imgprincipal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(224, 95%, 50%, 0.541), hsla(189, 100%, 50%, 0.664)), url(Imagenes/imgprincipal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
   
}
nav a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    color:#fff;
    font-size: 50px;

}
.textos-header h2{
    color:#fff;
    font-size: 30px;
    font-weight: 300;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* about us*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}
.sobrenosotros{
    width: 60%;
}
.sobre-nosotros .contenido-textos{

    width: 48%;


}
.contenido-textos h3{
    margin-bottom: 15px;

}
.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    margin-right: 5px;
    padding:2px;
    height: 30px;
    box-shadow: 0 0 6px 0 rgb(0,0,0,.5);
    
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    justify-content: center;
    font-weight: 300;
}
/* Galeria*/
.portafolio{
    background: #f2f2f2;

}
.galeriaPort{
    display: flex;
   
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagenPort{
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor:pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);

}
.imagenPort > img{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}
.hoverGaleria{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    transform: scale(0);
    background: hsla(263, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hoverGaleria img{
    width: 50px;

}
.hover-galeria p{
    color: #fff;

}
.imagenPort:hover .hoverGaleria{
    transform: scale(1);
}

/* Clients*/
.cards{
    display: flex;
    justify-content: space-evenly;
}

.clientes{
    display: flex;
    flex-direction: column;
}
.clientes >h2{
    justify-content: center;
    font-weight: 800;
   align-items: center;
   margin: auto;
   margin-bottom: 70px;
   color: #4d0686;

}
.cards  .card{
    background: #4d0686;
    display: flex;
    width: 42%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenidoTextoCard{
    width: 60%;
    color: #fff;

}
.cards .card > .contenidoTextoCard p{
    font-weight: 300;
    padding-top: 5px;

}
/*About service*/
.aboutService{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicioCont{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 0px;
    justify-content: center;
    row-gap: 10px;
    text-align: center;

}
.servicioInd{
    width: 65%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
   

}
.servicioInd img{
    width: 70%;
    height: 200px;
    margin: auto;
    
    box-shadow: 0 0 6px 0 rgba(0,0,0,.6);

}
.servicioInd h2{
    margin: 20px 0;
}
.servicioInd p{
    margin: auto;
  
    width: 300px;
    font-weight: bold;
    color: #302f2f;
}
footer{
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}
.contenedorFooter{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;

    padding-bottom: 50px;
     border-bottom: 1px solid #ccc;
}
.contentFoo{
    text-align: center;
}
.contentFoo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.contentFoo p{
    color: #ccc;

}
.tituloFinal{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;

}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .sobrenosotros{
        width: 90%;
    }
    /* galeria about us*/
    .imagenPort{
        width: 44%;

    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /* Servicios Contenedor*/
    .servicioCont{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .servicioInd{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;

    }
  
}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;

     }
     .textos-header h2{
        font-size: 20px;
     }
     /* About us*/
     main .sobre-nosotros{
        padding: 30px 0 60 0;

     }
     .sobrenosotros{
        margin-bottom: 50px;
        width: 99%;

     }
     .sobre-nosotros .contenido-textos{
        width: 95%;

     }
     /*  Galeria*/
     .imagenPort{
        width: 95%;
     }
     /* Clientes */
     .cards .card{
        height: 450px;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }
     .clientes h2{
        text-align: center;
        justify-content: center;
     }
     .cards .card img{
        width: 90px;
        height: 90px;
     }
     .servicioCont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
     }
     .servicioInd p{
        height: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
       
     }
     /* footer*/
     .contenedorFooter{
        flex-direction: column;
        border: none;
    
     }
     .contentFoo{
        margin-bottom: 20px;
        text-align: center;
     }
     .contentFoo h4{
        border: none ;
     }
     .contentFoo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
     }
     .tituloFinal{
        font-size: 20px;
        
     }
    }